<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #F5F7FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorcitasmedicas.controller.CancelarCitaController">
   <top>
      <VBox prefHeight="281.0" prefWidth="388.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cancelar Cita">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="115.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Ingresa el Motivo: ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="115.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtMotivo" opacity="0.78" prefHeight="96.0" prefWidth="294.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3B6F89; -fx-border-radius: 5;" promptText="Ingrese el motivo de la cancelación...">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="15.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="81.0" prefWidth="344.0">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #787a7d; -fx-cursor: hand;" text="Cancelar" textFill="WHITE" onAction="#cancelar">
                     <HBox.margin>
                        <Insets left="40.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnContinuar" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #3b6f89; -fx-cursor: hand;" text="Continuar" textFill="WHITE" onAction="#continuar">
                     <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
