<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="759.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestorcitasmedicas.controller.LoginController">
   <children>
      <ImageView fitHeight="49.0" fitWidth="68.0" layoutX="607.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cross.png" />
         </image></ImageView>
      <ImageView fitHeight="422.0" fitWidth="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/log.png" />
         </image></ImageView>
      <Label layoutX="596.0" layoutY="73.0" prefHeight="25.0" prefWidth="66.0" text="Bienvenido">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="contraIngresar" layoutX="550.0" layoutY="225.0" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #B9C3D5;" />
      <TextField fx:id="correoIngresar" layoutX="550.0" layoutY="155.0" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #B9C3D5;" />
      <Label layoutX="550.0" layoutY="129.0" prefHeight="25.0" prefWidth="66.0" text="Correo:">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="552.0" layoutY="200.0" prefHeight="25.0" prefWidth="74.0" text="Contrasena:">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="16.0" layoutX="676.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Desktop/POO/demoTarea/src/main/resources/images/visibility_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" />
         </image>
      </ImageView>
      <Label fx:id="olvidoContra" layoutX="617.0" layoutY="258.0" prefHeight="25.0" prefWidth="91.0" style="-fx-text-fill: #3868fb; -fx-underline: true; -fx-cursor: hand;" text="Haz olvidado tu contrasena">
         <font>
            <Font name="Calibri Italic" size="8.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="384.0" prefHeight="25.0" prefWidth="60.0" text="No tienes cuenta?">
         <font>
            <Font name="Calibri Italic" size="8.0" />
         </font>
      </Label>
      <Label fx:id="crearCuenta" layoutX="637.0" layoutY="384.0" prefHeight="25.0" prefWidth="60.0" style="-fx-text-fill: #3868fb; -fx-underline: true; -fx-cursor: hand;" text="!Crea una ahora!">
         <font>
            <Font name="Calibri Italic" size="8.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="584.0" layoutY="297.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="15.0" prefWidth="91.0" style="-fx-background-color: #3B6F89;" text="Iniciar Sesion" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
