<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="29.0" layoutY="128.0" prefHeight="142.0" prefWidth="386.0">
        <columns>
          <TableColumn prefWidth="59.97941207885742" text="Domingo" />
          <TableColumn prefWidth="51.79094696044922" text="Lunes" />
            <TableColumn prefWidth="52.273834228515625" text="Martes" />
            <TableColumn minWidth="8.468658447265625" prefWidth="62.75665283203125" text="Miercoles" />
            <TableColumn minWidth="0.0" prefWidth="46.56129455566406" text="Jueves" />
            <TableColumn minWidth="0.0" prefWidth="58.54071044921875" text="Viernes" />
            <TableColumn minWidth="0.0" prefWidth="51.0166015625" text="Sabado" />
        </columns>
      </TableView>
      <Label layoutX="46.0" layoutY="32.0" text="Nueva cita:" textFill="#5197ff">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <Button layoutX="498.0" layoutY="358.0" mnemonicParsing="false" style="-fx-background-color: #6495ED;" text="Regresar" />
      <Label layoutX="50.0" layoutY="279.0" text="Selecciona el horario en el que deseas acudir a tu cita medica:" textFill="#fffbfb" />
      <Label layoutX="46.0" layoutY="74.0" prefHeight="18.0" prefWidth="464.0" text="A continuación debes seleccionar alguno de los días del calendario que se muestran" textFill="#fffbfb" />
      <Label layoutX="45.0" layoutY="95.0" prefHeight="18.0" prefWidth="464.0" text="en color  azul, para visualizar los horarios disponibles:" textFill="#fffbfb" />
      <Label layoutX="54.0" layoutY="307.0" text="Horario:" textFill="#fffbfb" />
      <Label layoutX="241.0" layoutY="307.0" text="Doctor:" textFill="#fffbfb" />
      <ChoiceBox layoutX="38.0" layoutY="332.0" prefWidth="150.0" />
      <ChoiceBox layoutX="237.0" layoutY="332.0" prefWidth="150.0" />
      <Pane layoutX="429.0" layoutY="137.0" prefHeight="112.0" prefWidth="148.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <CheckBox layoutX="23.0" layoutY="73.0" mnemonicParsing="false" style="-fx-background-color: #6495ED;" text="Disponibilidad" />
            <CheckBox layoutX="16.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Sin disponibilidad" />
         </children>
      </Pane>
   </children>
</Pane>
