<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="776.0" style="-fx-background-color: #1E2126;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323437" height="400.0" layoutX="21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="727.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e2126" height="385.0" layoutX="34.0" stroke="TRANSPARENT" strokeType="INSIDE" width="702.0" />
      <Label layoutX="47.0" layoutY="14.0" text="Formación Académica:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="35.0" prefHeight="36.0" prefWidth="289.0" text="Especialidad en Cardiología Hospital " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="53.0" prefHeight="36.0" prefWidth="375.0" text="General de Especialidades  UNAM 2015 – 2018" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="14.0" text="Formación Profesional:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="35.0" prefHeight="36.0" prefWidth="277.0" text="Cardiólogo Intervencionista – Hospital " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="53.0" prefHeight="36.0" prefWidth="277.0" text="Ángeles del Pedregal 2014 -Actualidad" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="101.0" text="Certificaciones y Afiliaciones:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="123.0" prefHeight="36.0" prefWidth="289.0" text="Certificado por el Consejo Mexicano de " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="141.0" prefHeight="36.0" prefWidth="289.0" text="Cardiología (Vigencia hasta 2026)" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="187.0" text="Información Personal" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="233.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="255.0" prefHeight="36.0" prefWidth="216.0" text="Kevin Daniel Sandoval Rueda" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="313.0" prefHeight="36.0" prefWidth="216.0" text="ROML800615ABC" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="291.0" text="RFC:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="233.0" text="Cédula Profesional:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="255.0" prefHeight="36.0" prefWidth="216.0" text="2024ME156VA8" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="291.0" text="Teléfono:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="313.0" prefHeight="36.0" prefWidth="216.0" text="(55) 1234-5678" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="233.0" text="Cédula de Especialidad:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="255.0" prefHeight="36.0" prefWidth="216.0" text="562478" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="291.0" text="Dirección:" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="313.0" prefHeight="36.0" prefWidth="216.0" text="Camino a Santa Teresa #1055" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="338.0" layoutY="349.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="101.0" style="-fx-background-color: #3969FC;" text="Modificar" textFill="WHITE" />
   </children>
</Pane>
