<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.89" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #16191C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #454749;">
         <children>
            <Text fill="WHITE" layoutX="12.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Citas ">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="559.0" layoutY="220.0" prefHeight="132.0" prefWidth="27.0" style="-fx-background-color: #323437;" />
      <Pane layoutX="151.0" layoutY="123.0" prefHeight="97.0" prefWidth="265.0" style="-fx-background-color: #E6EAEE;">
         <children>
            <Text layoutX="27.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reprogramacion Exitosa!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
